DeepWork/Views/Pages/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="DeepWork.Views.Pages.HistoryPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:DeepWork.Views.Pages"
	xmlns:viewModels="using:DeepWork.ViewModels.Pages"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.DataContext>
		<viewModels:HistoryViewModel/>
	</Page.DataContext>
	
	<Page.Resources>
		<!--LongTasks Template for history page-->
		<DataTemplate x:Key="LongTaskTemplate" x:DataType="viewModels:TaskViewModel">
			<TreeViewItem AutomationProperties.Name="{x:Bind Name}" ItemsSource="{x:Bind Children}">
				<RichTextBlock IsTextSelectionEnabled="False">
					<Paragraph>
						<Run Text="{x:Bind Name}"/>
					</Paragraph>
					<Paragraph Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" FontSize="12">
						<Run Text="Finished tasks is: "/>
						<Run Text="{x:Bind Children.Count}"/>
					</Paragraph>
				</RichTextBlock>
			</TreeViewItem>
		</DataTemplate>
		
		<!--ShortTasks DataTemplate for history page-->
		<DataTemplate x:Key="ShortTaskTemplate" x:DataType="viewModels:TaskViewModel">
			<TreeViewItem AutomationProperties.Name="{x:Bind Name}">
				<RichTextBlock>
					<Paragraph>
						<Run Text="{x:Bind Name}"/>
					</Paragraph>
					<Paragraph Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" FontSize="12">
						<Run Text="Finished on"/>
						<Run Text="{x:Bind ConvertDateTimeToString(FinishData)}"/>
					</Paragraph>
				</RichTextBlock>
			</TreeViewItem>
		</DataTemplate>
		
		<!--Declaring the template selector-->
		<local:TreeTemplateSelector x:Key="TreeTemplateSelector" LongTaskTemplate="{StaticResource LongTaskTemplate}" ShortTaskTemplate="{StaticResource ShortTaskTemplate}"/>
	</Page.Resources>

	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock Text="History" Style="{StaticResource TitleTextBlockStyle}"/>
		<Pivot Grid.Row="1">
			<PivotItem Header="Running Task History">
				<ScrollViewer>
					<TreeView ItemsSource="{Binding RunningTaskHistory}" ItemTemplateSelector="{StaticResource TreeTemplateSelector}"/>
				</ScrollViewer>
			</PivotItem>
			<PivotItem Header="Finished Task History">
				<ScrollViewer>
					<TreeView ItemsSource="{Binding FinishedTaskHistory}" ItemTemplateSelector="{StaticResource TreeTemplateSelector}"/>
				</ScrollViewer>
			</PivotItem>
		</Pivot>
	</Grid>
</Page>
