DeepWork/Views/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="DeepWork.Views.Pages.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:DeepWork.Views.Pages"
	xmlns:viewModels="using:DeepWork.ViewModels.Pages"
	xmlns:utils="using:DeepWork.Helpers"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	
	<Page.DataContext>
		<viewModels:SettingsViewModel/>
	</Page.DataContext>

	<Page.Resources>
		<utils:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
	</Page.Resources>
	<ScrollViewer>
		<StackPanel Margin="10">
			<TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Settings" Margin="20"/>
			<TextBlock Margin="20 20 0 0" Style="{StaticResource BodyStrongTextBlockStyle}" Text="Account"/>
			<Expander Margin="20 0 0 0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
				<Expander.Header>
					<Grid Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<PersonPicture DisplayName="{Binding OpenAccount.UserName, Mode=OneWay}" Height="65"/>
						<StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20">
							<TextBlock Text="{Binding OpenAccount.UserName}"/>
							<HyperlinkButton Content="Manage account" Click="ManageAccountHyperlinkButton_Click"/>
						</StackPanel>
						<Button Grid.Column="3" Content="Sign Out" Command="{Binding SignOutAccountCommand}"/>
					</Grid>
				</Expander.Header>
				<Expander.Content>
					<StackPanel Spacing="5">
						<TextBlock Text="Account List" Style="{StaticResource BodyStrongTextBlockStyle}"/>
						<ListView ItemsSource="{Binding AccountsList}">
							<ListView.ItemTemplate>
								<DataTemplate x:DataType="viewModels:AccountViewModel">
									<ListViewItem>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>
											<PersonPicture DisplayName="{Binding UserName}" Height="35" Margin="10"/>
											<TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding UserName}"/>
											<Button Grid.Column="2" Content="Sign In" Click="SignInButton_Click" Tag="{Binding Id}" HorizontalAlignment="Right"/>
										</Grid>
									</ListViewItem>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
						<Button Content="Create Account" Style="{StaticResource AccentButtonStyle}" Click="CreateAccountButton_Click"/>
					</StackPanel>
				</Expander.Content>
			</Expander>
			<TextBlock Margin="20 20 0 0" Style="{StaticResource BodyStrongTextBlockStyle}" Text="General"/>
			<Expander HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Margin="20 0 0 0">
				<Expander.Header>
					<StackPanel Orientation="Horizontal">
						<FontIcon Glyph="&#xE790;" />
						<RichTextBlock IsTextSelectionEnabled="False" Margin="15">
							<Paragraph FontSize="14">
								<Run Text="App theme"/>
							</Paragraph>
							<Paragraph FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}">
								<Run Text="Select which app theme to display"/>
							</Paragraph>
						</RichTextBlock>
					</StackPanel>
				</Expander.Header>
				<Expander.Content>
					<StackPanel>
						<RadioButton Margin="0 12 0 0"
									 Content="Light"
									 Tag="Light"
									 GroupName="themeSelect"
									 IsChecked="{Binding CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
									 Checked="ChangeThemeRadioButtonChecked"/>

						<RadioButton Margin="0 8 0 0"
									 Content="Dark"
									 Tag="Dark"
									 GroupName="themeSelect"
									 IsChecked="{Binding CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
									 Checked="ChangeThemeRadioButtonChecked"/>

						<RadioButton Margin="0 8 0 0"
									 Content="Use system setting"
									 Tag="Default"
									 GroupName="themeSelect"
									 IsChecked="{Binding CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
									 Checked="ChangeThemeRadioButtonChecked"/>
					</StackPanel>
				</Expander.Content>
			</Expander>
			<TextBlock Text="About" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="20 20 0 0"/>
			<Expander HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Margin="20 0 0 0">
				<Expander.Header>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<ImageIcon Source="ms-Appx:///Assets/Square44x44Logo.scale-200.png" Height="25"/>
						<RichTextBlock Grid.Column="1" IsTextSelectionEnabled="False" Margin="15">
							<Paragraph FontSize="14">
								<Run Text="Deep Work"/>
							</Paragraph>
							<Paragraph FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}">
								<Run Text="{Binding CopyrightInformation}"/>
							</Paragraph>
						</RichTextBlock>
						<TextBlock Grid.Column="2" Text="{Binding AppVersion}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" VerticalAlignment="Center"/>
					</Grid>
				</Expander.Header>
				<Expander.Content>
					<HyperlinkButton Content="License Terms" NavigateUri="https://github.com/MI-Thierry/Deep-Work/blob/main/LICENSE"/>
				</Expander.Content>
			</Expander>
		</StackPanel>
	</ScrollViewer>
</Page>
