DeepWork/Views/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="DeepWork.Views.Pages.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:DeepWork.Views.Pages"
	xmlns:viewModels="using:DeepWork.ViewModels.Pages"
	xmlns:utils="using:DeepWork.Helpers"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	
	<Page.DataContext>
		<viewModels:SettingsViewModel/>
	</Page.DataContext>
	
	<Page.Resources>
		<utils:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
	</Page.Resources>

	<StackPanel Margin="10">
		<TextBlock FontSize="20"
				   FontWeight="Medium"
				   Text="Personalization" />
		<TextBlock Margin="0 12 0 0" Text="Theme" />
		<RadioButton Margin="0 12 0 0"
					 Content="Light"
					 Tag="Light"
					 GroupName="themeSelect"
					 IsChecked="{Binding CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
					 Checked="ChangeThemeRadioButtonChecked"/>
		
		<RadioButton Margin="0 8 0 0"
					 Content="Dark"
					 Tag="Dark"
					 GroupName="themeSelect"
					 IsChecked="{Binding CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
					 Checked="ChangeThemeRadioButtonChecked"/>

		<TextBlock Margin="0 24 0 0"
				   FontSize="20"
				   FontWeight="Medium"
				   Text="About Deep Work" />

		<TextBlock Margin="0 12 0 0" Text="{Binding AppVersion, Mode=OneWay}"/>
	</StackPanel>
</Page>
