DeepWork/Views/Pages/TasksMonitorPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="DeepWork.Views.Pages.TasksMonitorPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:DeepWork.Views.Pages"
	xmlns:viewModels="using:DeepWork.ViewModels.Pages"
	xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
	xmlns:uc="using:DeepWork.UserControls"
	xmlns:sys="using:System"
	xmlns:helpers ="using:DeepWork.Helpers"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	DataContext="{x:Bind ViewModel}">

	<Page.Resources>
		<helpers:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
	</Page.Resources>
	
	<Grid>
		<SplitView DisplayMode="Inline" PanePlacement="Right" IsPaneOpen="{Binding ElementName=SplitViewOpenButton, Path=IsChecked}">
			<SplitView.Pane>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock Text="Long Tasks" Margin="10 5" Style="{StaticResource SubtitleTextBlockStyle}"/>
					<ScrollViewer Grid.Row="1">
						<ListView ItemsSource="{Binding LongTasks, Mode=TwoWay}" SelectionChanged="ListView_SelectionChanged">
							<ListView.ItemTemplate>
								<DataTemplate x:DataType="viewModels:LongTaskViewModel" >
									<ListViewItem>
										<RichTextBlock Margin="0 2 0 2" Grid.Column="1" IsTextSelectionEnabled="False">
											<Paragraph FontSize="13">
												<Run Text="{x:Bind Name}"/>
											</Paragraph>
											<Paragraph Foreground="{ThemeResource AccentTextFillColorSecondaryBrush}" FontSize="12">
												<Run Text="From"/>
												<Run Text="{x:Bind ConvertDateTimeToString(StartDate)}"/>
												<Run Text="To"/>
												<Run Text="{x:Bind ConvertDateTimeToString(EndDate)}"/>
											</Paragraph>
										</RichTextBlock>
									</ListViewItem>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</ScrollViewer>
				</Grid>
			</SplitView.Pane>
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock Text="Task Monitor" Style="{StaticResource TitleTextBlockStyle}"/>
				<AppBarToggleButton x:Name="SplitViewOpenButton" Grid.Column="1" Icon="OpenPane" LabelPosition="Collapsed" HorizontalAlignment="Right" AutomationProperties.Name="SplitViewOpen"/>

				<Pivot Grid.Row="1" Grid.ColumnSpan="2" ActualThemeChanged="Pivot_ActualThemeChanged">
					<PivotItem Header="Weekly Data" DataContext="{Binding WeekViewModel}">
						<ScrollViewer>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="500"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<uc:DateTimeSlider DateTime="{Binding Date, Mode=TwoWay}" DisplayType="Week" StepSpan="{x:Bind sys:TimeSpan.FromDays(7)}"/>
								<lvc:CartesianChart Grid.Row="1" Series="{Binding Series, Mode=OneWay}" XAxes="{Binding XAxis, Mode=OneWay}" YAxes="{Binding YAxis, Mode=OneWay}"/>
								<Grid Grid.Row="2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Ellipse Width="250" Height="250" StrokeThickness="27" Stroke="{ThemeResource ControlFillColorDefaultBrush}"/>
									<ProgressRing Height="252" Width="252" HorizontalAlignment="Left" Value="{Binding TaskDurationPercentage, Mode=OneWay}" IsIndeterminate="False" Background="{ThemeResource ControlFillColorDefaultBrush}"/>
									<RichTextBlock HorizontalAlignment="Center" VerticalAlignment="Center" IsTextSelectionEnabled="False">
										<Paragraph HorizontalTextAlignment="Center" FontSize="28" FontWeight="SemiBold">
											<Run Text="{Binding TaskDurationPercentage, Converter={StaticResource DoubleToStringConverter}, Mode=OneWay}"/>
											<Run Text="%"/>
										</Paragraph>
									</RichTextBlock>
									<RichTextBlock Grid.Column="1" Margin="30 0" FontSize="20" VerticalAlignment="Center" IsTextSelectionEnabled="False">
										<Paragraph>
											<Run Text="-"/>
											<Run Text="{Binding TaskDurationPercentage, Converter={StaticResource DoubleToStringConverter}, Mode=OneWay}"/>
											<Run Text="% of this week's working hours were spent on this task."/>
										</Paragraph>
										<Paragraph>
											<Run Text="- You've worked"/>
											<Run Text="{Binding TaskTotalDuration.TotalHours, Converter={StaticResource DoubleToStringConverter}, Mode=OneWay}"/>
											<Run Text="hours on this task this week."/>
										</Paragraph>
										<Paragraph>
											<Run Text="- You've worked"/>
											<Run Text="{Binding AllTaskTotalDuration.TotalHours, Converter={StaticResource DoubleToStringConverter}, Mode=OneWay}"/>
											<Run Text="hours in whole week."/>
										</Paragraph>
									</RichTextBlock>
								</Grid>
							</Grid>
						</ScrollViewer>
					</PivotItem>
					<PivotItem Header="Monthly Data" DataContext="{Binding MonthViewModel}">
						<ScrollViewer>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="500"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<uc:DateTimeSlider DateTime="{Binding Date, Mode=TwoWay}" DisplayType="Month" StepSpan="{x:Bind sys:TimeSpan.FromDays(31)}"/>
								<lvc:CartesianChart Grid.Row="1" Series="{Binding Series, Mode=OneWay}" XAxes="{Binding XAxis, Mode=OneWay}" YAxes="{Binding YAxis, Mode=OneWay}"/>
								<Grid Grid.Row="2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Ellipse Width="250" Height="250" StrokeThickness="27" Stroke="{ThemeResource ControlFillColorDefaultBrush}"/>
									<ProgressRing Height="252" Width="252" HorizontalAlignment="Left" Value="{Binding TaskDurationPercentage, Mode=OneWay}" IsIndeterminate="False" Background="{ThemeResource ControlFillColorDefaultBrush}"/>
									<RichTextBlock HorizontalAlignment="Center" VerticalAlignment="Center" IsTextSelectionEnabled="False">
										<Paragraph HorizontalTextAlignment="Center" FontSize="28" FontWeight="SemiBold">
											<Run Text="{Binding TaskDurationPercentage, Converter={StaticResource DoubleToStringConverter}, Mode=OneWay}"/>
											<Run Text="%"/>
										</Paragraph>
									</RichTextBlock>
									<RichTextBlock Grid.Column="1" Margin="30 0" FontSize="20" VerticalAlignment="Center" IsTextSelectionEnabled="False">
										<Paragraph>
											<Run Text="-"/>
											<Run Text="{Binding TaskDurationPercentage, Converter={StaticResource DoubleToStringConverter}, Mode=OneWay}"/>
											<Run Text="% of this month's working hours were spent on this task."/>
										</Paragraph>
										<Paragraph>
											<Run Text="- You've worked"/>
											<Run Text="{Binding TaskTotalDuration.TotalDays, Converter={StaticResource DoubleToStringConverter}, Mode=OneWay}"/>
											<Run Text="days on this task this month."/>
										</Paragraph>
										<Paragraph>
											<Run Text="- You've worked"/>
											<Run Text="{Binding AllTaskTotalDuration.TotalDays}"/>
											<Run Text="days in whole month."/>
										</Paragraph>
									</RichTextBlock>
								</Grid>
							</Grid>
						</ScrollViewer>
					</PivotItem>
					<PivotItem Header="Yearly Data" DataContext="{Binding YearViewModel}">
						<ScrollViewer>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="500"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<uc:DateTimeSlider DateTime="{Binding Date, Mode=TwoWay}" DisplayType="Month" StepSpan="{x:Bind sys:TimeSpan.FromDays(365)}"/>
								<lvc:CartesianChart Grid.Row="1" Series="{Binding Series, Mode=OneWay}" XAxes="{Binding XAxis, Mode=OneWay}" YAxes="{Binding YAxis, Mode=OneWay}"/>
								<Grid Grid.Row="2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Ellipse Width="250" Height="250" StrokeThickness="27" Stroke="{ThemeResource ControlFillColorDefaultBrush}"/>
									<ProgressRing Height="252" Width="252" HorizontalAlignment="Left" Value="{Binding TaskDurationPercentage, Mode=OneWay}" IsIndeterminate="False" Background="{ThemeResource ControlFillColorDefaultBrush}"/>
									<RichTextBlock HorizontalAlignment="Center" VerticalAlignment="Center" IsTextSelectionEnabled="False">
										<Paragraph HorizontalTextAlignment="Center" FontSize="28" FontWeight="SemiBold">
											<Run Text="{Binding TaskDurationPercentage, Converter={StaticResource DoubleToStringConverter}, Mode=OneWay}"/>
											<Run Text="%"/>
										</Paragraph>
									</RichTextBlock>
									<RichTextBlock Grid.Column="1" Margin="30 0" FontSize="20" VerticalAlignment="Center" IsTextSelectionEnabled="False">
										<Paragraph>
											<Run Text="-"/>
											<Run Text="{Binding TaskDurationPercentage, Converter={StaticResource DoubleToStringConverter}, Mode=OneWay}"/>
											<Run Text="% of this year's working hours were spent on this task."/>
										</Paragraph>
										<Paragraph>
											<Run Text="- You've worked"/>
											<Run Text="{Binding TaskTotalDuration.TotalDays, Converter={StaticResource DoubleToStringConverter}, Mode=OneWay}"/>
											<Run Text="days on this task this year."/>
										</Paragraph>
										<Paragraph>
											<Run Text="- You've worked"/>
											<Run Text="{Binding AllTaskTotalDuration.TotalDays, Converter={StaticResource DoubleToStringConverter}, Mode=OneWay}"/>
											<Run Text="days in whole year."/>
										</Paragraph>
									</RichTextBlock>
								</Grid>
							</Grid>
						</ScrollViewer>
					</PivotItem>
				</Pivot>
			</Grid>
		</SplitView>
	</Grid>
</Page>
