DeepWork/Views/Pages/TaskManagementPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="DeepWork.Views.Pages.TaskManagementPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:DeepWork.Views.Pages"
	xmlns:viewModels="using:DeepWork.ViewModels.Pages"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	DataContext="{x:Bind ViewModel}"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<Style TargetType="Button" x:Key="FooterButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}">
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="FontFamily" Value="Segoe Fluent Icons"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="Width" Value="40"/>
		</Style>
	</Page.Resources>
	
	<SplitView x:Name="splitView" DisplayMode="Overlay" PanePlacement="Right">
		<SplitView.Pane>
			<Grid Margin="10 10 0 0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Text="Short Tasks" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0 0 0 10"/>
				<ScrollViewer Grid.Row="1" Margin="0 5 0 0">
					<ListView ItemsSource="{Binding ShortTasks}">
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="viewModels:ShortTaskViewModel">
								<ListViewItem>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="1*"/>
											<ColumnDefinition Width="7*"/>
											<ColumnDefinition Width="Auto"/>
										</Grid.ColumnDefinitions>
										<CheckBox Tag="{x:Bind Name}" IsChecked="False" Click="FinishShortTaskCheckBox_Click"/>
										<RichTextBlock Grid.Column="1" IsTextSelectionEnabled="False">
											<Paragraph>
												<Run Text="{x:Bind Name}"/>
											</Paragraph>
											<Paragraph Foreground="{ThemeResource AccentTextFillColorSecondaryBrush}" FontSize="12">
												<Run Text="Duration of"/>
												<Run Text="{x:Bind Duration.TotalMinutes, Mode=OneWay}"/>
												<Run Text="Minutes"/>
											</Paragraph>
										</RichTextBlock>
									</Grid>
								</ListViewItem>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</ScrollViewer>
				
				<Border Grid.Row="2" Background="{ThemeResource LayerFillColorDefaultBrush}" Height="50" Width="90" CornerRadius="5" BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}" BorderThickness="1" HorizontalAlignment="Right" Margin="5">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Button Content="&#xE710;" Style="{StaticResource FooterButtonStyle}" Click="AddShortTaskButton_Click"/>
						<Button Content="&#xE70F;" Style="{StaticResource FooterButtonStyle}" Click="EditShortTaskButton_Click"/>
					</StackPanel>
				</Border>
				
			</Grid>
		</SplitView.Pane>
		
		<Grid Margin="10 10 0 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Text="Task Manager" Style="{StaticResource TitleTextBlockStyle}" Margin="0 0 0 10"/>
			<ScrollViewer Grid.Row="1">
				<ListView ItemsSource="{Binding LongTasks}"
							  SelectionChanged="LongTasksListView_SelectionChanged">
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="viewModels:LongTaskViewModel">
							<ListViewItem>
								<Grid Margin="5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="18*"/>
									</Grid.ColumnDefinitions>

									<CheckBox Tag="{Binding Name, Mode=OneWay}" Margin="-10 0 0 0" Grid.RowSpan="2" Click="FinishLongTaskCheckBox_Click"/>

									<RichTextBlock Grid.Column="1" IsTextSelectionEnabled="False">
										<Paragraph FontSize="13">
											<Run Text="{x:Bind Name, Mode=OneWay}"/>
										</Paragraph>
										<Paragraph Foreground="{ThemeResource AccentTextFillColorSecondaryBrush}" FontSize="12">
											<Run Text="Tasks:"/>
											<Run Text="{x:Bind TaskCount, Mode=OneWay}"/>
											<Run Text="&#xe738;&#xe787;" FontFamily="Segoe Fluent Icons" FontSize="14"/>
											<Run Text="From"/>
											<Run Text="{x:Bind ConvertDateTimeToString(StartDate), Mode=OneWay}"/>
											<Run Text="To"/>
											<Run Text="{x:Bind ConvertDateTimeToString(EndDate), Mode=OneWay}"/>
										</Paragraph>
									</RichTextBlock>
								</Grid>
							</ListViewItem>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</ScrollViewer>

			<Border Grid.Row="2" Background="{ThemeResource LayerFillColorDefaultBrush}" Height="50" Width="90" CornerRadius="5" BorderBrush="{StaticResource SurfaceStrokeColorDefaultBrush}" BorderThickness="1" HorizontalAlignment="Right" Margin="5">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Button Content="&#xE710;" Style="{StaticResource FooterButtonStyle}" Click="AddLongTaskButton_Click"/>
					<Button Content="&#xE70F;" Style="{StaticResource FooterButtonStyle}" Click="EditLongTaskButton_Click"/>
				</StackPanel>
			</Border>
		</Grid>
	</SplitView>
</Page>