DeepWork/Views/Windows/NavigationWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DeepWork.Views.Windows.NavigationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeepWork.Views.Windows"
	xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid DataContext="{x:Bind ViewModel}">
		<Grid.RowDefinitions>
			<RowDefinition Height="47"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<Grid x:Name="AppTitleBar">
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
				<ColumnDefinition x:Name="BackRequestButtonColumn" Width="Auto"/>
				<ColumnDefinition x:Name="DragColumn" Width="*"/>
				<ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
			</Grid.ColumnDefinitions>

			<Button x:Name="BackRequestButton" IsEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}" Margin="5" Height="40" Width="40" Background="Transparent" BorderThickness="0" Grid.Column="1" Click="BackRequestButton_Click">
				<!--Adjusting background color of the disabled button-->
				<Button.Resources>
					<ResourceDictionary>
						<ResourceDictionary.ThemeDictionaries>
							<ResourceDictionary x:Key="Default">
								<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
							</ResourceDictionary>
						</ResourceDictionary.ThemeDictionaries>
					</ResourceDictionary>
				</Button.Resources>
				
				<!--Animated Back Icon-->
				<AnimatedIcon x:Name="BackRequestButtonIcon">
					<AnimatedIcon.Source>
						<animatedVisuals:AnimatedBackVisualSource/>
					</AnimatedIcon.Source>
					<AnimatedIcon.FallbackIconSource>
						<SymbolIconSource Symbol="Back"/>
					</AnimatedIcon.FallbackIconSource>
				</AnimatedIcon>
			</Button>
			
			<StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Spacing="5">
				<ImageIcon Source="ms-Appx:///Assets/Square44x44Logo.scale-200.png" Height="25"/>
				<TextBlock Text="Deep Work" VerticalAlignment="Center" Margin="10 0 0 0"/>
			</StackPanel>
		</Grid>
		
		<NavigationView x:Name="NavView"
						Grid.Row="1"
						MenuItemsSource="{Binding MenuItems}"
						CompactModeThresholdWidth="{Binding NavViewCompactModeThresholdWidth}"
						IsBackButtonVisible="Collapsed"
						ItemInvoked="NavigationView_ItemInvoked"
						Loaded="NavigationView_Loaded"
						SelectedItem="{Binding MenuItems[0]}">

			<Frame x:Name="ContentFrame"
				   NavigationFailed="ContentFrame_NavigationFailed"
				   IsTabStop="True"/>
		</NavigationView>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{Binding NavViewCompactModeThresholdWidth}"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="NavView.PanelDisplayMode" Value="Top"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Window>
