DeepWork/Views/Windows/SignupWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DeepWork.Views.Windows.SignupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeepWork.Views.Windows"
	xmlns:viewModels="using:DeepWork.ViewModels.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		
		<Border CornerRadius="5" Margin="0 1 0 0">
			<Border.Background>
				<ImageBrush ImageSource="ms-appx:///Assets/Iceburg Image.jpg" Stretch="UniformToFill"/>
			</Border.Background>

			<RichTextBlock Margin="20 100 20 20" Foreground="White" IsTextSelectionEnabled="False">
				<Paragraph FontWeight="Bold" FontSize="28" FontFamily="Times New Roman" Margin="10">
					<Run Text="Welcome To Deep Work"/>
				</Paragraph>
				<Paragraph FontFamily="Times New Roman" FontSize="20" Margin="10">
					<Run>
						"To produce at your peak level you need to work for
					 extended periods with full concentration on a single tast free from distration"
					</Run>
				</Paragraph>
				<Paragraph FontSize="14" Margin="10">
					<Run Text="-Deep Work,"/>
					<Run Text="Cal Newport" FontStyle="Italic"/>
				</Paragraph>
			</RichTextBlock>
		</Border>

		<StackPanel Spacing="5" Grid.Column="1" Margin="50 50 50 0">
			<StackPanel.DataContext>
				<viewModels:SignupWindowViewModel/>
			</StackPanel.DataContext>
			
			<TextBlock Text="Create Account" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>
			<TextBlock Text="First Name"/>
			<TextBox Text="{Binding Firstname, Mode=TwoWay}" ToolTipService.ToolTip="Enter your first name" PlaceholderText="James Clark" Margin="0 0 0 15"/>
			<TextBlock Text="LastName"/>
			<TextBox Text="{Binding Lastname, Mode=TwoWay}" ToolTipService.ToolTip="Enter your last name" PlaceholderText="Maxwell" Margin="0 0 0 15"/>
			<TextBlock Text="Password"/>
			<PasswordBox Password="{Binding Password, Mode=TwoWay}" ToolTipService.ToolTip="Enter strong password" PlaceholderText="Maxwell@123" Margin="0 0 0 15"/>
			<Button Content="Sign Up" Command="{Binding SignupCommand}" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Center"/>
		</StackPanel>
	</Grid>
</Window>
