src/DeepWork.Winui/Views/Pages/NavigationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DeepWork.Winui.Views.Pages.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<Thickness x:Key="NavigationViewContentMargin">0 45 0 0</Thickness>
		<Thickness x:Key="NavigationViewMinimalContentMargin">0 45 0 0</Thickness>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<Grid x:Name="AppTitleBar">
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
				<ColumnDefinition x:Name="NavigationButtonsColumn" Width="Auto"/>
				<ColumnDefinition x:Name="DragColumn" Width="*"/>
				<ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
			</Grid.ColumnDefinitions>
			
			<StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Spacing="5" Margin="10 0 0 0">
				<ImageIcon Source="ms-Appx:///Assets/Square44x44Logo.scale-200.png" Height="25" VerticalAlignment="Center"/>
				<TextBlock Text="Deep Work" VerticalAlignment="Center" Margin="10 0 0 0"/>
			</StackPanel>
		</Grid>
		
		<NavigationView x:Name="NavView" DataContext="{x:Bind ViewModel}" Grid.RowSpan="2" MenuItemsSource="{Binding MenuItems}" CompactModeThresholdWidth="{x:Bind NavViewCompactModeThresholdWidth, Mode=TwoWay}"
						IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}" ItemInvoked="NavView_ItemInvoked" Loaded="NavView_Loaded" 
						BackRequested="NavView_BackRequested" SelectedItem="{Binding MenuItems[0]}" IsTitleBarAutoPaddingEnabled="False">
			
			<Frame x:Name="ContentFrame" NavigationFailed="ContentFrame_NavigationFailed"/>
		</NavigationView>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{x:Bind NavViewCompactModeThresholdWidth, Mode=TwoWay}"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="NavView.Padding" Value="24 0 24 24"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>

</Page>
