DeepWork/UserControls/PmdrDurationInputBox.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DeepWork.UserControls.PmdrDurationInputBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeepWork.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	
	<UserControl.Resources>
		<ResourceDictionary>
			<Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
				<Setter Property="VerticalAlignment" Value="Stretch"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="FontFamily" Value="Segoe Fluent Icons"/>
				<Setter Property="FontSize" Value="16"/>
				<Setter Property="Padding" Value="20 10 20 10"/>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid GotFocus="Grid_GotFocus" LostFocus="Grid_LostFocus">
		<Border x:Name="DisplayBorder" BorderThickness="1 1 1 2" CornerRadius="3" BorderBrush="{ThemeResource TextControlElevationBorderBrush}" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" HorizontalAlignment="Center">
			<Grid VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<StackPanel>
					<TextBlock Text="{x:Bind Value, Mode=OneWay}" Padding="20 0 20 0" Grid.Column="0" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					<TextBlock Text="{x:Bind PlaceHolderText}" FontSize="12" HorizontalAlignment="Center" Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
				</StackPanel>
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Button Content="&#xE70E;" Click="UpButton_Click" CornerRadius="0 3 0 0" BorderThickness="1 0 0 1"/>
					<Button Content="&#xE70D;" Click="DownButton_Click" CornerRadius="0 0 3 0" Grid.Row="1" BorderThickness="1 0 0 0"/>
				</Grid>
			</Grid>
		</Border>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="Focused">
					<VisualState.Setters>
						<Setter Target="DisplayBorder.BorderBrush" Value="{ThemeResource TextControlElevationBorderFocusedBrush}"/>
						<Setter Target="DisplayBorder.Background" Value="{ThemeResource SolidBackgroundFillColorBaseBrush}"/>
						<Setter Target="DisplayBorder.BorderThickness" Value="2"/>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Unfocused"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</UserControl>
