DeepWork/UserControls/TimeSpanSlider.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="DeepWork.UserControls.TimeSpanSlider"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:DeepWork.UserControls"
	xmlns:utils="using:DeepWork.Utils"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<UserControl.Resources>
		<Style TargetType="Button" x:Key="NavigationButtonStyle" BasedOn="{StaticResource AlternateCloseButtonStyle}">
			<Setter Property="Margin" Value="22 0"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</UserControl.Resources>

	<Grid Width="252">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!--#region Buttons for changing the timespan -->
		<StackPanel Orientation="Horizontal">
			<Button Content="&#xE70E;" Click="UpButton_Click" Style="{StaticResource NavigationButtonStyle}" Tag="Hours"/>
			<Button Content="&#xE70E;" Click="UpButton_Click" Style="{StaticResource NavigationButtonStyle}" Tag="Minutes"/>
			<Button Content="&#xE70E;" Click="UpButton_Click" Style="{StaticResource NavigationButtonStyle}" Tag="Seconds"/>
		</StackPanel>
		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<Button Content="&#xE70D;" Click="DownButton_Click" Style="{StaticResource NavigationButtonStyle}" Tag="Hours"/>
			<Button Content="&#xE70D;" Click="DownButton_Click" Style="{StaticResource NavigationButtonStyle}" Tag="Minutes"/>
			<Button Content="&#xE70D;" Click="DownButton_Click" Style="{StaticResource NavigationButtonStyle}" Tag="Seconds"/>
		</StackPanel>
		<!--#endregion-->

		<Border x:Name="DisplayBorder" Width="252" Grid.Row="1" Background="{StaticResource CardBackgroundFillColorDefaultBrush}" BorderThickness="0 0 0 2" BorderBrush="{StaticResource TextControlElevationBorderBrush}" CornerRadius="5" GotFocus="DisplayBorder_GotFocus" LostFocus="DisplayBorder_LostFocus">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3" Spacing="5">
				<local:SelectableDisplay GroupName="SelectableDisplay" x:Name="HoursDisplay" FontSize="44" FontWeight="Bold" Content="{x:Bind ConvertTimeSpanToString(TimeSpan, 'Hours'), BindBack=ConvertHoursBackToTimeSpan, Mode=TwoWay}" Padding="10 2 5 2"/>
				<TextBlock Text=":" VerticalAlignment="Center" FontSize="40" FontWeight="Bold"/>
				<local:SelectableDisplay GroupName="SelectableDisplay" x:Name="MinutesDisplay" FontSize="44" FontWeight="Bold" Content="{x:Bind ConvertTimeSpanToString(TimeSpan, 'Minutes'), BindBack=ConvertMinutesBackToTimeSpan, Mode=TwoWay}" Padding="7.5 2 7.5 2"/>
				<TextBlock Text=":" VerticalAlignment="Center" FontSize="40" FontWeight="Bold"/>
				<local:SelectableDisplay GroupName="SelectableDisplay" x:Name="SecondDisplay" FontSize="44" FontWeight="Bold" Content="{x:Bind ConvertTimeSpanToString(TimeSpan, 'Seconds'), BindBack=ConvertSecondsBackToTimeSpan, Mode=TwoWay}" Padding="5 2 10 2"/>
			</StackPanel>
		</Border>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="Focused">
					<VisualState.Setters>
						<Setter Target="DisplayBorder.BorderBrush" Value="{StaticResource TextControlElevationBorderFocusedBrush}"/>
						<Setter Target="DisplayBorder.BorderThickness" Value="2"/>
						<Setter Target="DisplayBorder.Background" Value="{StaticResource SolidBackgroundFillColorBaseBrush}"/>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Unfocused"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</UserControl>
