src/DeepWork.Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
	x:Class="DeepWork.Maui.AppShell"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:DeepWork.Maui"
	xmlns:views="clr-namespace:DeepWork.Maui.Views"
	Shell.FlyoutBehavior="Flyout"
	Title="DeepWork.Maui"
	Shell.ForegroundColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource OffBlack}}">

	<Shell.Resources>
		<ResourceDictionary>
			<FontImageSource FontFamily="FontSolid" Glyph="&#xf0ae;" Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource OffBlack}}" x:Key="TaskManagerIcon"/>
			<FontImageSource FontFamily="FontSolid" Glyph="&#xf013;" Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource OffBlack}}" x:Key="SettinsIcon"/>
		</ResourceDictionary>
	</Shell.Resources>
	
	<Shell.FlyoutHeader>
		<Label Margin="{OnPlatform Default='0, 0, 0, 12',
								   iOS='0',
								   MacCatalyst='4,0'}"
			   Padding="{OnPlatform Default='4,0',
									iOS='4, 100, 4, 0',
									MacCatalyst='4, 100, 4, 0'}"
			   FontSize="24"
			   HorizontalOptions="Start"
			   Text="Deep Work"
			   VerticalTextAlignment="Center"/>
		
	</Shell.FlyoutHeader>

	<FlyoutItem Title="Task Manager"
				Route="TaskManagerPage"
				Icon="{StaticResource TaskManagerIcon}">
		<ShellContent ContentTemplate="{DataTemplate views:TaskManagementPage}"/>
	</FlyoutItem>

	<FlyoutItem Title="Settings"
				Route="SettingsPage"
				Icon="{StaticResource SettinsIcon}">
		<ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" Route="SettingsPage"/>
	</FlyoutItem>

</Shell>
