DeepWork/MVVM/Views/FocusSessionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DeepWork.MVVM.Views.FocusSessionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeepWork.MVVM.Views"
	xmlns:utils="using:DeepWork.Utils"
	xmlns:models="using:DeepWork.MVVM.Models"
	xmlns:uc="using:DeepWork.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	Loading="Page_Loading" Unloaded="Page_Unloaded">

	<Page.Resources>
		<Style TargetType="TextBlock" x:Key="TextBlockStyle">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Foreground"
				Value="{StaticResource AccentAAFillColorDefaultBrush}"/>
		</Style>
		<Style TargetType="FontIcon" x:Key="FontIconStyle">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontFamily" Value="Segoe Fluent Icons"/>
			<Setter Property="Foreground" 
				Value="{StaticResource AccentAAFillColorDefaultBrush}"/>
		</Style>
		<utils:TimeDateToStringConverter x:Key="TimeDateToStringConverter"/>
		<DataTemplate x:Key="LongTaskTemplate" x:DataType="models:LongTask">
			<ListViewItem Background="{StaticResource ListBoxItemPointerOverBackgroundThemeBrush}"
                      BorderThickness="1">
				<StackPanel Margin="5">
					<TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{x:Bind Name}"/>
					<StackPanel Grid.Column="1" Grid.Row="1" 
							Orientation="Horizontal" Spacing="2">
						<TextBlock Text="Short Tasks :" Style="{StaticResource TextBlockStyle}"/>
						<TextBlock Text="{x:Bind RunningTasks.Count}" 
							   Style="{StaticResource TextBlockStyle}"/>
						<FontIcon Glyph="&#xe738;" Style="{StaticResource FontIconStyle}"/>
						<FontIcon Glyph="&#xe787;" Style="{StaticResource FontIconStyle}"/>
						<TextBlock Text="From" Style="{StaticResource TextBlockStyle}"/>
						<TextBlock Text="{x:Bind StartDate, 
							Converter={StaticResource TimeDateToStringConverter}}" 
                               Style="{StaticResource TextBlockStyle}"/>
						<TextBlock Text="To" Style="{StaticResource TextBlockStyle}"/>
						<TextBlock Text="{x:Bind EndDate, 
							Converter={StaticResource TimeDateToStringConverter}}"
                               Style="{StaticResource TextBlockStyle}"/>
					</StackPanel>
				</StackPanel>
			</ListViewItem>
		</DataTemplate>
		<!--Tasks Template that will be used in TreeView-->
		<DataTemplate x:Key="ShortTaskTemplate" x:DataType="models:ShortTask">
			<ListViewItem Background="{StaticResource ListBoxItemPointerOverBackgroundThemeBrush}"
                      BorderThickness="1">
				<StackPanel>
					<TextBlock Text="{x:Bind Name}"/>
					<StackPanel Orientation="Horizontal" Spacing="2" Padding="2">
						<TextBlock Text="Duration of " 
							   Style="{StaticResource TextBlockStyle}"/>
						<TextBlock Text="{x:Bind Duration}" 
							   Style="{StaticResource TextBlockStyle}"/>
						<TextBlock Text="Minutes" 
							   Style="{StaticResource TextBlockStyle}"/>
					</StackPanel>
				</StackPanel>
			</ListViewItem>
		</DataTemplate>
	</Page.Resources>

	<Grid Margin="10" ColumnSpacing="10" RowSpacing="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Border Background="{StaticResource LayerOnMicaBaseAltFillColorSecondary}" 
			CornerRadius="5">
			<ScrollViewer>
				<Grid Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<StackPanel x:Name="OptionsViewer" 
							Margin="5" Spacing="10" 
							Visibility="Collapsed">
						<TextBlock Text="Time to Focus"
							   HorizontalAlignment="Center" 
							   FontSize="20" FontWeight="Bold" 
							   TextWrapping="Wrap"/>
						<TextBlock Text="You can enter the amount of minutes to focus. There is break of 5 minutes every 30 minutes" 
							   TextWrapping="Wrap" Foreground="LightGray"/>
						<uc:TimeInputBox x:Name="InputBox" 
									 HorizontalAlignment="Center" 
									 Margin="0 30 0 0"/>
						<TextBlock x:Name="BreakNumberTextBlock" 
							   Text="You'll have no breaks" HorizontalAlignment="Center"/>
						<TextBlock x:Name="EndTimeTextBlock" Text="Focus Session until 02:00 pm" HorizontalAlignment="Center"/>
						<Button HorizontalAlignment="Center" Style="{StaticResource AccentButtonStyle}" 
							Click="StartSessionButton_Click">
							<StackPanel Spacing="5" Orientation="Horizontal">
								<FontIcon Glyph="&#xedda;" FontFamily="Segoe Fluent Icons"/>
								<TextBlock Text="Start Focus Session"/>
							</StackPanel>
						</Button>
					</StackPanel>
					<StackPanel x:Name="ProgressViewer"
							Spacing="10" Grid.Row="1" Visibility="Collapsed">
						<TextBlock x:Name="SessionTypeTextBlock" Text="Focus Session" 
							   FontSize="15" FontWeight="Bold" 
							   HorizontalAlignment="Center"/>
						<Grid>
							<Ellipse Width="200" Height="200" StrokeThickness="23" 
								 Stroke="{StaticResource LayerOnMicaBaseAltFillColorSecondary}"/>
							<TextBlock x:Name="MinutesTextBlock" 
								   HorizontalAlignment="Center" 
								   VerticalAlignment="Center" FontSize="30"/>
							<ProgressRing x:Name="TimeProgressRing" IsIndeterminate="False" 
									  BorderBrush="White" Width="200" Height="200"
									  BorderThickness="1" HorizontalAlignment="Stretch" 
									  VerticalAlignment="Stretch"/>
						</Grid>
						<TextBlock x:Name="NextSessionBlockText" 
							   Text="Next Session" HorizontalAlignment="Center" 
							   FontSize="15"/>
						<TextBlock x:Name="ElapsedTimeTextBlock" 
							   Text="Elapsed Time" HorizontalAlignment="Center" 
							   FontSize="15"/>
						<Button HorizontalAlignment="Center" Style="{StaticResource AccentButtonStyle}"
							Click="StopSessionButton_Click">
							<StackPanel Spacing="5" Orientation="Horizontal">
								<FontIcon Glyph="&#xe978;" FontFamily="Segoe Fluent Icons"/>
								<TextBlock Text="Stop focus session" />
							</StackPanel>
						</Button>
					</StackPanel>
				</Grid>
			</ScrollViewer>
		</Border>
		<Border Grid.Column="1" Grid.RowSpan="2"
			Background="{StaticResource LayerOnMicaBaseAltFillColorSecondary}"
			CornerRadius="5">
			<ScrollViewer Margin="10">
				<ListView x:Name="ContinuousTaskList" 
					  ItemsSource="{x:Bind LongTasks}" 
					  ItemTemplate="{StaticResource LongTaskTemplate}"
					  SelectionMode="Single"
					  SelectionChanged="ContListView_SelectionChanged"/>
			</ScrollViewer>
		</Border>
		<Border Grid.Row="1"
			Background="{StaticResource LayerOnMicaBaseAltFillColorSecondary}"
			CornerRadius="5">
			<Grid Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock x:Name="TaskNameTextBlock" Text="Name" 
					   FontWeight="Bold" FontSize="15" 
					   TextWrapping="Wrap"/>
				<ScrollViewer Grid.Row="1" Margin="0 10 0 0">
					<ListView x:Name="TaskListListView" 
						  ItemsSource="{x:Bind ShortTasks}" 
						  ItemTemplate="{StaticResource ShortTaskTemplate}"
						  SelectionMode="Single" 
						  SelectionChanged="TaskList_SelectionChanged"/>
				</ScrollViewer>
			</Grid>
		</Border>
	</Grid>
</Page>
