DeepWork/MVVM/Views/NavigationViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DeepWork.MVVM.Views.NavigationViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeepWork.MVVM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

	<Grid>
		<NavigationView Grid.Row="1" x:Name="NavView"
					Loaded="NavView_Loaded"
					ItemInvoked="NavView_ItemInvoked"
					BackRequested="NavView_BackRequested"
                    IsBackButtonVisible="Collapsed"
                    PaneTitle="Pages">
			<NavigationView.MenuItems>
				<NavigationViewItem Tag="longTasks" Content="Long Tasks">
					<NavigationViewItem.Icon>
						<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE9D5;"/>
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem Tag="monitoring" Content="Monitoring">
					<NavigationViewItem.Icon>
						<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE9D9;"/>
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItemSeparator/>
				<NavigationViewItem Tag="history" Content="History">
					<NavigationViewItem.Icon>
						<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xECC5;"/>
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItemSeparator/>
				<NavigationViewItem Tag="focusSession" Content="Focus Session">
					<NavigationViewItem.Icon>
						<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe916;"/>
					</NavigationViewItem.Icon>
				</NavigationViewItem>
			</NavigationView.MenuItems>
			<Frame x:Name="ContentFrame" IsTabStop="True" NavigationFailed="ContentFrame_NavigationFailed"/>
		</NavigationView>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{x:Bind NavViewCompactModeThresholdWidth}"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="NavView.PanelDisplayMode" Value="Top"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
